<!doctype html>
<html>
    <head>
        <title>jQuery.Gravatar Demo</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="md5.js"></script>
        <script type="text/javascript" src="jquery.gravatar.js"></script>
        <script type="text/javascript">
        $(document).ready(function()
        {
            $('#gravatar').empty().append($.gravatar('zachleatherman@gmail.com'));
        });
        </script>
    </head>
    <body>
        <div id="gravatar">Loading...</div>
    </body>
</html>